<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerAttacking.cs">
    <Files>
      <File FileName="Assets/Script/PlayerAttacking.cs" Line="29" Column="18" />
      <File FileName="Assets/Script/GameMaster.cs" Line="37" Column="31" />
      <File FileName="Assets/Script/AudioManager.cs" Line="89" Column="42" />
      <File FileName="Assets/SkillCooldownUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UpgradeUI.cs" Line="185" Column="16" />
      <File FileName="Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverUI.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>