<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Script/WaveSpawner.cs" Line="43" Column="26" />
      <File FileName="Assets/Script/PlayerAttacking.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SkillCooldownUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>